<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Welcome to Istanbul</title>
    </head>
    <body>
        <h1><center>Best Places in Istanbul</center></h1>
       <center><img src="./images/Istanbul.jpeg" alt="View of Istanbul" width="558" height="362"></center>
        <p><center>I live in Istanbul and visited many places in there.</center></I></p>
        <p><center>There are a lot of historical places in there, let's look at some of them:</center></p>
        <ul>
            <p><strong><center><a href="./places/dolmabahce2.html" rel="noopener noreferrer">Dolmabahçe Palace</a></strong></center></p>
        <p><strong><center><a href="./places/topkapı.html" rel="noopener noreferrer">Topkapi Palace</a></strong></center></p>
            <p><strong><center><a href="./places/hagia.html" rel="noopener noreferrer">Hagia Sophia</a></strong></center></p>
        <p><strong><center><a href="./places/blue.html" rel="noopener noreferrer">Blue Mosque</a></strong></center></p>
            <p><strong><center><a href="./places/basipca.html" rel="noopener noreferrer">Basipca Cistern</a></strong></center></p>
         <p><strong><center><a href="./places/galata.html" rel="noopener noreferrer">Galata Tower</a></strong></center></p>
        </ul>
    </body>
</html>